.container {
    width: 500px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    cursor: pointer;
}

a.logout {
    float: right;
    margin-bottom: 10px;
    color: #337ab7;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
}
